<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img
          src="assets/images/logo.png"
          class="logo"
          alt="lien page d'acceuil"
        />
      </a>
      <h1 id="main-dscr">Nos photographes</h1>
    </header>
    <!-- main -->
    <main id="main">
      <!-- photographers' profile -->
      <section class="photographer_section"></section>
    </main>
    <!-- JS -->
    <script src="scripts/utils/fetchUtil.js"></script>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/pages/index.js"></script>
  </body>
</html>
